<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>align</title>
<style>
    .container {
        display: flex;
        width: 100%;
        height: 6rem;
        background: lightgreen;        
        margin-bottom: 1rem;
        justify-content: center;
    }

    .item {
        width: 3rem;
        background: dodgerblue;
        border: .1rem solid lightgray;
        text-align: center;
    }

    .two {
        font-size: 2rem;
    }

    .three {
        font-size: 3rem;
    }

    .wrap {
        flex-wrap: wrap; /* align-content 에서 필수이다. */
        width: 7rem;
        height: 10rem;              
    }
</style>
</head>
<body>
    <div class='container' style='align-items: stretch'>
        <div class='item'>1</div>
        <div class='item two'>2</div>
        <div class='item three'>3</div>
    </div>

    <div class='container' style='align-items: flex-start'>
        <div class='item'>1</div>
        <div class='item two'>2</div>
        <div class='item three'>3</div>
    </div>

    <div class='container' style='align-items: center'>
        <div class='item'>1</div>
        <div class='item two'>2</div>
        <div class='item three'>3</div>
    </div>

    <div class='container' style='align-items: flex-end'>
        <div class='item'>1</div>
        <div class='item two'>2</div>
        <div class='item three'>3</div>
    </div>

    <div class='container' style='align-items: baseline'>
        <div class='item'>1</div>
        <div class='item two'>2</div>
        <div class='item three'>3</div>
    </div>

    <div class='container' style='align-items: baseline'>
        <div class='item'>1</div>
        <div class='item two' style='align-self: flex-end'>2</div>
        <div class='item three'>3</div>
    </div>

    <div class='container wrap' style='align-content: flex-start'>
        <div class='item'>1</div>
        <div class='item two'>2</div>
        <div class='item three'>3</div>
    </div>

    <div class='container wrap' style='align-content: flex-end'>
        <div class='item'>1</div>
        <div class='item two'>2</div>
        <div class='item three'>3</div>
    </div>

    <div class='container wrap' style='align-content: space-between'>
        <div class='item'>1</div>
        <div class='item two'>2</div>
        <div class='item three'>3</div>
    </div>
</body>
</html>